{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "turso": {
      "command": "/Users/yukas/.turso/tursodb",
      "args": ["./src/db/local/local.db", "--mcp"],
      "env": {
        "PATH": "/Users/yukas/.turso:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
